# WarTale-40-000

./: .dockerignore  .env.example  .gitignore  Asset-Styleguide.md  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradle.properties.example  justfile  manifest.json  package.json  pom.xml  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  new-animation.md  new-block.md  new-build-prefab.md  new-gameplay-system.md  new-item.md  new-model.md  new-sfx.md  new-vfx.md
.github/workflows/: build-verification.yml  ci.yml  deployment.yml  pipeline.yml
.husky/: pre-commit
Backup/: Autogun_AgripinaV2.blockymodel  Autogun_AgripinaV2Finished.blockymodel  Autogun_Magazine_Test.blockymodel  BoltGungV3.blockymodel  BoltgunV2.blockymodel  BoltgunV2test.blockymodel  EvisceratorV2.blockymodel  Lasgun_Kantrael3V2.blockymodel  Lasgun_Kantrael3final.blockymodel  LaspistolV2NoPivot.blockymodel  Power_Sword2.blockymodel  Power_Sword3.blockymodel  SMMK10_ChestV1.blockymodel  SMMK10_ChestV2.blockymodel  SMMK10_HandsV1.blockymodel  SMMK10_Helm.blockymodel  testing.blockymodel
Common/Resources/: AutogunAgripina.blockymodel  Autogun_AgripinV230.blockymodel  Laspistol.blockymodel
Old_Unsorted/Resources/: BoltPistol.blockymodel  Corpse_Starch.blockymodel  TrenchClub.blockymodel
Server/Item/Interactions/: Autogun_Reload.json
Server/Item/Items/: Autogun_Agripina.json  Autogun_Magazine.json  Bolt_Pistol.json  Bolter_Gun.blockymodel  CadianBench.json  Lasgun.json  Laspistol.json  TrenchClub.json
Server/Item/RootInteractions/: Autogun_BatchReload.json
config/: checkstyle.xml
docker/: Dockerfile
dumpfiles/Work in Progress/: Signs.bbmodel  Skull_Ahriman the Exile.bbmodel  Skull_Kharn_the_betrayer.bbmodel  Skull_Lucius_the_Eternal.bbmodel  Skull_Typus_the_Traveler.bbmodel  Skull_basemodel.bbmodel  Skull_demon1.bbmodel  Skull_demon2.bbmodel  Skull_demon3.bbmodel  Skull_demon4.bbmodel  Skull_demon5.bbmodel  Skull_demon6.bbmodel  Skull_demon7.bbmodel  Skull_god.bbmodel  Skull_undivided.bbmodel  acid_from_skull.particle.json  effect_fire.blockyanim  effect_fire_bite.blockyanim  floating.blockyanim  flying mf.blockyanim  flying_letters.blockyanim  flying_letters1.blockyanim  flying_letters2.blockyanim  kharn_fire.particle.json  kharn_fire.particle2.json  mercury_from_skull_left.particle.json  mercury_from_skull_right.particle.json  particles.particle.json  pray.blockyanim  pulsometr.blockyanim  shit_2_from_skull.particle.json  shit_2_from_skull_left.particle.json  shit_2_from_skull_right.particle.json  shit_from_skull.blockyanim
dumpfiles/demons/: BloodLetter.blockymodel  Daemonette.blockymodel  Hellblade.blockymodel  PinkHorror.blockymodel  desktop.ini
src/main/java/com/warhammer/wartale/: Wartale.java  WartalePlugin.java
src/main/java/com/warhammer/wartale/commands/: DebugKillProfessionCommand.java
src/main/java/com/warhammer/wartale/components/: BaseMasteryComponent.java  BaseProfessionComponent.java  EntityLevelComponent.java  WeaponHudTickingSystem.java  Weapon_Data.java
src/main/java/com/warhammer/wartale/config/: PluginConfig.java  WeaponConfig.java
src/main/java/com/warhammer/wartale/core/: ServiceRegistry.java
src/main/java/com/warhammer/wartale/dto/: LevelTable.java
src/main/java/com/warhammer/wartale/eventHandlers/: GiveMasteryExperienceHandler.java  GiveProfessionExperienceHandler.java  LevelUpMasteryHandler.java  LevelUpProfessionHandler.java  PlayerEventHandler.java
src/main/java/com/warhammer/wartale/globalEvents/: GiveMasteryExperienceEvent.java  GiveProfessionExperienceEvent.java  LevelUpMasteryEvent.java  LevelUpProfessionEvent.java  PlayerEventHandler.java
src/main/java/com/warhammer/wartale/gui/: ArmorVariantPage.java  WartaleHUD.java  WeaponHUD.java
src/main/java/com/warhammer/wartale/interactions/: InventoryHasItemAmountInteraction.java  OpenArmorVariantPageInteraction.java
src/main/java/com/warhammer/wartale/items/: WeaponMetadataKey.java
src/main/java/com/warhammer/wartale/level/: EntityLevelMappingTable.java
src/main/java/com/warhammer/wartale/masteryCore/: EntityLevelMappingTable.java  ItemMasteryMappingTable.java  MasteryCalculations.java
src/main/java/com/warhammer/wartale/metadata/: WarhammerMetadataCollection.java
src/main/java/com/warhammer/wartale/systems/: AddLevelToEntitySystem.java  HudTickingSystem.java  KillSystem.java  PlayerJoinSystem.java
src/main/resources/: manifest.json
src/main/resources/Server/Audio/SoundEvents/: SFX_Autogun_Global.json  SFX_Autopistol.json  SFX_Autopistol_Global.json  SFX_Lasgun_Global.json
src/main/resources/Server/Emote/: Pray.json
src/main/resources/Server/HytaleGenerator/Biomes/: basic.json
src/main/resources/Server/Item/Interactions/: Autogun_ReloadSwap.json
src/main/resources/Server/Item/Items/: Bench_Styling.json  Weapon_BloodPact_Lasgun.json  Weapon_BloodPact_Laspistol.json
src/main/resources/Server/Item/ResourceTypes/: Cadian_Chest_Type.json  Cadian_Hands_Type.json  Cadian_Head_Type.json  Cadian_Legs_Type.json  Sirdar_Chest_Type.json  Sirdar_Hands_Type.json  Sirdar_Head_Type.json  Sirdar_Legs_Type.json
src/main/resources/Server/Item/RootInteractions/: Autogun_BatchReload.json  Reload_Auto.json  Reload_Autopistol.json  Reload_Bolt.json  Reload_Laserpistol.json  Weapon_BloodPact_Flamer_Ability3.json  Weapon_BloodPact_Flamer_Primary.json
src/main/resources/Server/Models/: Auto_Projectile.json  Las_Projectile.json
src/main/resources/Server/Particles/: Las.particlesystem
src/main/resources/Server/Projectiles/: Auto_Projectile.json  Bolt_Projectile.json  Las_Projectile.json
src/main/resources/Server/Weathers/: Chaos_Wastes.json
src/main/resources/WeaponMetadata/: weapon_metadata.json
(+318 files in other folders)
