plugins {
    id 'java'
    id 'com.azuredoom.hytale-tools' version '1.0.22'
    id 'checkstyle'
    id 'com.diffplug.spotless' version '8.4.0'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
}

repositories {
    mavenCentral()
}

hytaleTools {
    javaVersion = project.java_version as Integer
    hytaleVersion = project.hytale_version.toString()
    manifestGroup = project.manifest_group.toString()
    modId = project.mod_id.toString()
    modDescription = project.mod_description.toString()
    modUrl = project.mod_url.toString()
    mainClass = project.main_class.toString()
    modCredits = project.mod_credits.toString()
    manifestDependencies = project.manifest_dependencies.toString()
    manifestOptionalDependencies = project.manifest_opt_dependencies.toString()
    curseforgeId = project.curseforgeID.toString()
    disabledByDefault = project.disabled_by_default.toString().toBoolean()
    includesPack = project.includes_pack.toString().toBoolean()
    patchline = project.patchline.toString()
}

checkstyle {
    toolVersion = '13.4.0'
    configFile = file("config/checkstyle.xml")
    ignoreFailures = false
}

tasks.named('checkstyleMain') {
    source = sourceSets.main.allJava
}

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat('1.35.0')
    }
}
