# Build settings
java.compileSources=false
java.compileDocs=false

# Common
java_version = 25
hytale_version = 2026.03.26-92489d5e7
release_type = PRE-RELEASE
maven_url = https://maven.azuredoom.com/mods

# Mod options
group = com.warhammer.wartale
mod_name = WarTale 40.000
manifest_group = com.warhammer.wartale
main_class = com.warhammer.wartale.WartalePlugin
mod_author = Wartale Team
mod_id = WarTale-40-000
mod_license = GPL-3.0
mod_description = Wartale 40k mod adds Warhammer 40k themed content to Hytale.
mod_credits = Wartale Team
mod_logo = icon-256.png
mod_url = https://github.com/WarTale-40-000/WarTale-40-000
mod_issues = https://github.com/WarTale-40-000/WarTale-40-000/issues
mod_sources = https://github.com/WarTale-40-000/WarTale-40-000
version = 1.0.2
includes_pack = true
disabled_by_default = false
patchline = pre-release
load_user_mods = false
manifest_dependencies =
manifest_opt_dependencies =
curseforgeID =
