{
  "nodes": [
    {
      "id": "1",
      "name": "cube",
      "position": {"x": -11, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
      "shape": {
        "type": "box",
        "offset": {"x": 6.5, "y": 12, "z": 5.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 21, "y": 40, "z": 21},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 44, "y": 40},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 44, "y": 40},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 44, "y": 40},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 44, "y": 40},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 21, "y": 101},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 42, "y": 80},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "2",
      "name": "cube",
      "position": {"x": -13.82804, "y": 36.69575, "z": 1.58929},
      "orientation": {"x": 0.10822, "y": -0.01185, "z": -0.10822, "w": 0.98815},
      "shape": {
        "type": "box",
        "offset": {"x": 7.5, "y": 12, "z": 5.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 21, "y": 40, "z": 21},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 65, "y": 40},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 65, "y": 40},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 65, "y": 40},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 65, "y": 40},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 63, "y": 101},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 84, "y": 80},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "format": "character",
  "lod": "auto"
}