$C = "../Common.ui";


Group #Content {
    LayoutMode: MiddleCenter;
    Anchor: (Top: 700);
    FlexWeight: 1;
    Group {
        LayoutMode: Left;
        Label #WeaponIcon {
            Anchor: (Width: 48, Height: 48);
        }
        Label #CurrentAmmo {
          Padding: (Full: 10);
          Style: (FontSize: 28, RenderBold: true, TextColor: #ffffff);
        }
    }
  }