{
  "nodes": [
    {
      "id": "1",
      "name": "Pelvis",
      "position": {"x": 0, "y": 51, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Belly",
          "position": {"x": 0, "y": 4, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 8, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Belly2",
              "position": {"x": 0, "y": -8, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 8.5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 28, "y": 17, "z": 20}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 74, "y": 124},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 54, "y": 124},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 122, "y": 124},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 102, "y": 124},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 102, "y": 124},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 102, "y": 104},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Chest",
              "position": {"x": 0, "y": 5, "z": -3},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 11, "z": 3},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": true
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "5",
                  "name": "Chest2",
                  "position": {"x": 0, "y": -11, "z": -3},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 10.5, "z": 3},
                    "stretch": {"x": 0.98, "y": 0.98, "z": 0.95},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 30, "y": 23, "z": 22}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 226, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 152, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 226, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 204, "y": 119},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 204, "y": 119},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 234, "y": 97},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "6",
                      "name": "ChestArmor--C1",
                      "position": {"x": 0, "y": 0.5, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 2.5, "z": 0.5},
                        "stretch": {"x": 0.98, "y": 0.98, "z": 0.95},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 34, "y": 19, "z": 25},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 163, "y": 204},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 222, "y": 204},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 222, "y": 204},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 197, "y": 204},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 197, "y": 204},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 231, "y": 179},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "7",
                      "name": "ChestArmor--C2",
                      "position": {"x": 0, "y": 2, "z": 12},
                      "orientation": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 1, "z": 0},
                        "stretch": {"x": 0.98, "y": 0.98, "z": 0.95},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 24, "y": 15, "z": 4},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 178, "y": 162},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 206, "y": 162},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 206, "y": 162},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 202, "y": 162},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 202, "y": 162},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 226, "y": 158},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "8",
                      "name": "ChestArmor--C3",
                      "position": {"x": 0, "y": -10, "z": 9},
                      "orientation": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 4, "z": 0},
                        "stretch": {"x": 0.98, "y": 0.98, "z": 0.95},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 24, "y": 9, "z": 4},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 203, "y": 147},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 207, "y": 147},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 231, "y": 147},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 179, "y": 147},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 179, "y": 147},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 203, "y": 143},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "9",
                      "name": "Spike",
                      "position": {"x": 11.09099, "y": 5.46016, "z": 11.90901},
                      "orientation": {"x": 0.32619, "y": 0.28257, "z": -0.10285, "w": 0.8962},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "10",
                          "name": "Spike--C1",
                          "position": {"x": -0.09099, "y": -4.96016, "z": 3.09099},
                          "orientation": {"x": -0.2706, "y": -0.65328, "z": 0.2706, "w": 0.65328},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 5.5, "y": 2, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 19, "y": 20},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 130, "y": 3},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "11",
                          "name": "Spike--C2",
                          "position": {"x": -0.09099, "y": -2.96016, "z": 3.09099},
                          "orientation": {"x": -0.2706, "y": -0.65328, "z": 0.2706, "w": 0.65328},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 5.5, "y": 10, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 19, "y": 20},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 130, "y": 3},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "12",
                          "name": "Spike--C3",
                          "position": {"x": -3.09099, "y": -2.96016, "z": 0.09099},
                          "orientation": {"x": -0.38268, "y": -0.92388, "z": 0, "w": 0},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 5.5, "y": 10, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 19, "y": 20},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 130, "y": 3},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "13",
                          "name": "Spike--C4",
                          "position": {"x": -3.09099, "y": -4.96016, "z": 0.09099},
                          "orientation": {"x": -0.38268, "y": -0.92388, "z": 0, "w": 0},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 1.5, "y": 6, "z": -6},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 19, "y": 20},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 130, "y": 3},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "14",
                      "name": "Spike4",
                      "position": {"x": 7.09099, "y": 5.46016, "z": -11.09099},
                      "orientation": {"x": -0.24684, "y": 0.17248, "z": -0.24632, "w": 0.92122},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "15",
                          "name": "Spike--C1",
                          "position": {"x": -0.09099, "y": -2.96016, "z": 3.09099},
                          "orientation": {"x": -0.2706, "y": -0.65328, "z": 0.2706, "w": 0.65328},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 5.5, "y": 10, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 19, "y": 20},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 130, "y": 3},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "16",
                          "name": "Spike--C2",
                          "position": {"x": -3.09099, "y": -2.96016, "z": 0.09099},
                          "orientation": {"x": -0.38268, "y": -0.92388, "z": 0, "w": 0},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 5.5, "y": 10, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 19, "y": 20},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 130, "y": 3},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "17",
                      "name": "Spike2",
                      "position": {"x": -11.90901, "y": 5.46016, "z": 11.90901},
                      "orientation": {"x": 0.33545, "y": -0.18332, "z": 0.06672, "w": 0.92164},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "18",
                          "name": "Spike--C1",
                          "position": {"x": -0.09099, "y": -3.96016, "z": 1.89099},
                          "orientation": {"x": -0.2706, "y": -0.65328, "z": 0.2706, "w": 0.65328},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 5.5, "y": 0, "z": 0.2},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 19, "y": 20},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 130, "y": 3},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "19",
                          "name": "Spike--C2",
                          "position": {"x": -0.09099, "y": -2.96016, "z": 3.09099},
                          "orientation": {"x": -0.2706, "y": -0.65328, "z": 0.2706, "w": 0.65328},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 5.5, "y": 10, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 19, "y": 20},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 130, "y": 3},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "20",
                          "name": "Spike--C3",
                          "position": {"x": -3.09099, "y": -2.96016, "z": 0.09099},
                          "orientation": {"x": -0.38268, "y": -0.92388, "z": 0, "w": 0},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 5.5, "y": 10, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 19, "y": 20},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 130, "y": 3},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "21",
                          "name": "Spike--C4",
                          "position": {"x": -8.79099, "y": -4.96016, "z": -0.90901},
                          "orientation": {"x": -0.38268, "y": -0.92388, "z": 0, "w": 0},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -2.8, "y": 10, "z": -7},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 19, "y": 20},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 130, "y": 3},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "22",
                      "name": "Spike3",
                      "position": {"x": -7.90901, "y": 5.46016, "z": -11.09099},
                      "orientation": {"x": -0.25384, "y": -0.1119, "z": 0.15981, "w": 0.94737},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "23",
                          "name": "Spike--C1",
                          "position": {"x": -0.09099, "y": -2.96016, "z": 3.09099},
                          "orientation": {"x": -0.2706, "y": -0.65328, "z": 0.2706, "w": 0.65328},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 5.5, "y": 10, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 19, "y": 20},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 130, "y": 3},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "24",
                          "name": "Spike--C2",
                          "position": {"x": -3.09099, "y": -2.96016, "z": 0.09099},
                          "orientation": {"x": -0.38268, "y": -0.92388, "z": 0, "w": 0},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 5.5, "y": 10, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 19, "y": 20},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 130, "y": 3},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "25",
              "name": "Belt",
              "position": {"x": 0, "y": -7, "z": -1},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "26",
              "name": "Belly3",
              "position": {"x": 0, "y": -8, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -0.5, "z": 0.5},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 30, "y": 5, "z": 23}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 226, "y": 83},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 173, "y": 83},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 256, "y": 83},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 173, "y": 83},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 173, "y": 83},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 203, "y": 60},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "27",
                  "name": "BeltBuckle--C1",
                  "position": {"x": 0, "y": 3.5, "z": 0.5},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -3.5, "z": 7.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 7, "z": 9},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 129, "y": 71},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 120, "y": 71},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 148, "y": 71},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 139, "y": 71},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 139, "y": 71},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 149, "y": 62},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "28",
                  "name": "Pack--C2",
                  "position": {"x": 0, "y": 3.5, "z": 0.5},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 10, "y": -4.5, "z": 10},
                    "stretch": {"x": 0.994, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 11, "z": 6},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 211, "y": 46},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 205, "y": 46},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 225, "y": 46},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 219, "y": 46},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 219, "y": 46},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 227, "y": 40},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "29",
                  "name": "Pack--C3",
                  "position": {"x": 0, "y": 3.5, "z": -0.5},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 2, "y": -4.5, "z": -11},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 20, "y": 11, "z": 6},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 210, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 204, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 236, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 230, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 230, "y": 25},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 250, "y": 19},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "30",
      "name": "L-Arm",
      "position": {"x": 16, "y": 82, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "31",
          "name": "L-Arm2",
          "position": {"x": -2.49827, "y": 4.59397, "z": 0.76118},
          "orientation": {"x": 0.00551, "y": -0.00436, "z": 0.04364, "w": 0.99902},
          "shape": {
            "type": "box",
            "offset": {"x": 4.5, "y": -3, "z": 0},
            "stretch": {"x": -0.98, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 11, "y": 11, "z": 20}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 235, "y": 245},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 121, "y": 245},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 246, "y": 245},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 184, "y": 245},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 152, "y": 245},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 163, "y": 225},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "32",
              "name": "L-ShoulderArmor--C1",
              "position": {"x": 1.10586, "y": -0.44501, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
              "shape": {
                "type": "box",
                "offset": {"x": 0.5, "y": 0.5, "z": 0},
                "stretch": {"x": -0.98, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 10, "z": 17},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 56, "y": 218},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 56, "y": 218},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 45, "y": 218},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 29, "y": 218},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 84, "y": 218},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 39, "y": 201},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "33",
              "name": "L-ArmUniform--C2",
              "position": {"x": -3.5, "y": -5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -0.1743, "y": 0.00774, "z": 0.02278},
                "stretch": {"x": -0.98, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 24, "z": 14},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 106, "y": 177},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 72, "y": 177},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 106, "y": 177},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 72, "y": 177},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 72, "y": 177},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 72, "y": 163},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "34",
              "name": "L-ShoulderArmor--C3",
              "position": {"x": 3.5, "y": -2.5, "z": -0.5},
              "orientation": {"x": 0, "y": 0, "z": 0.46175, "w": 0.88701},
              "shape": {
                "type": "box",
                "offset": {"x": 3.5, "y": 7.5, "z": 0.5},
                "stretch": {"x": -0.98, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 9, "z": 19},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 120, "y": 247},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 60, "y": 247},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 109, "y": 247},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 90, "y": 247},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 90, "y": 247},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 101, "y": 228},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "35",
              "name": "L-Spike--C4",
              "position": {"x": 4.99827, "y": -2.59397, "z": 2.23882},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": 5.5, "y": 11, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 19, "y": 22},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 151, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "36",
              "name": "L-Spike--C5",
              "position": {"x": 4.99827, "y": -2.59397, "z": -3.76118},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": 5.5, "y": 11, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 19, "y": 22},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 151, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    },
    {
      "id": "37",
      "name": "R-Arm",
      "position": {"x": -16, "y": 82, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "38",
          "name": "R-Arm2",
          "position": {"x": 2.49827, "y": 4.59397, "z": 0.76118},
          "orientation": {"x": 0.00551, "y": 0.00436, "z": -0.04364, "w": 0.99902},
          "shape": {
            "type": "box",
            "offset": {"x": -4.5, "y": -3, "z": 0},
            "stretch": {"x": -0.98, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 11, "y": 11, "z": 20}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 246, "y": 245},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 184, "y": 245},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 235, "y": 245},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 215, "y": 245},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 215, "y": 245},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 226, "y": 225},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "39",
              "name": "R-ShoulderArmor--C1",
              "position": {"x": -1.10586, "y": -0.44501, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
              "shape": {
                "type": "box",
                "offset": {"x": -0.5, "y": 0.5, "z": 0},
                "stretch": {"x": -0.98, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 10, "z": 17},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 45, "y": 218},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 45, "y": 218},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 56, "y": 218},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 17, "y": 218},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 17, "y": 218},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 28, "y": 201},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "40",
              "name": "R-ArmUniform--C2",
              "position": {"x": 3.5, "y": -5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.1743, "y": 0.00774, "z": 0.02278},
                "stretch": {"x": -0.98, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 24, "z": 14},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 96, "y": 177},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 58, "y": 177},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 96, "y": 177},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 58, "y": 177},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 82, "y": 177},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 82, "y": 163},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "41",
              "name": "R-ShoulderArmor--C3",
              "position": {"x": -3.5, "y": -2.5, "z": -0.5},
              "orientation": {"x": 0, "y": 0, "z": -0.46175, "w": 0.88701},
              "shape": {
                "type": "box",
                "offset": {"x": -3.5, "y": 7.5, "z": 0.5},
                "stretch": {"x": -0.98, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 9, "z": 19},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 109, "y": 247},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 90, "y": 247},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 120, "y": 247},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 30, "y": 247},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 79, "y": 247},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 90, "y": 228},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "42",
              "name": "R-Spike--C4",
              "position": {"x": -4.99827, "y": -2.59397, "z": -3.76118},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": -5.5, "y": 11, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 19, "y": 22},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 170, "y": 1},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "43",
              "name": "R-Spike--C5",
              "position": {"x": -4.99827, "y": -2.59397, "z": 2.23882},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": -5.5, "y": 11, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 19, "y": 22},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 170, "y": 1},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}