{
  "formatVersion": 1,
  "duration": 125,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Down_skull": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 17,
          "delta": {"x": 1, "y": -4, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0.9, "y": -4.61, "z": -0.9},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0.79, "y": -1.06, "z": 0.09},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 77,
          "delta": {"x": 1, "y": -4, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 87,
          "delta": {"x": 0.9, "y": -4.61, "z": -0.9},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": 0.79, "y": -1.06, "z": 0.09},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": 0, "z": 0.09598, "w": 0.99538},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0.285, "w": 0.95853},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": -0.03795, "w": 0.99928},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 67,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 77,
          "delta": {"x": 0, "y": 0, "z": 0.09598, "w": 0.99538},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": 0.285, "w": 0.95853},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": -0.03795, "w": 0.99928},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Skull": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 7, "z": 4},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 13, "z": 9},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 7, "z": 4},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 13, "z": 9},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 7, "z": 4},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.02906, "y": 0, "z": 0, "w": 0.99958},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.02906, "y": 0, "z": 0, "w": 0.99958},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}