{
  "formatVersion": 1,
  "duration": 420,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "signletter3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -1, "y": 0, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": -6.5, "y": -1.6, "z": 7},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -12, "y": 0, "z": 9},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": -18, "y": -2, "z": 8},
          "interpolationType": "smooth"
        },
        {
          "time": 158,
          "delta": {"x": -20.06, "y": -3.12, "z": 2.38},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": -33, "y": -4, "z": -2},
          "interpolationType": "smooth"
        },
        {
          "time": 210,
          "delta": {"x": -46, "y": -4, "z": 7},
          "interpolationType": "smooth"
        },
        {
          "time": 235,
          "delta": {"x": -43.72, "y": -7.76, "z": 11.53},
          "interpolationType": "smooth"
        },
        {
          "time": 255,
          "delta": {"x": -33, "y": -10, "z": 13},
          "interpolationType": "smooth"
        },
        {
          "time": 298,
          "delta": {"x": -27, "y": -2, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 330,
          "delta": {"x": -14, "y": 2, "z": -3},
          "interpolationType": "smooth"
        },
        {
          "time": 360,
          "delta": {"x": -9, "y": 2, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 390,
          "delta": {"x": -5, "y": 2, "z": 6},
          "interpolationType": "smooth"
        },
        {
          "time": 405,
          "delta": {"x": -1.25, "y": 1, "z": 6.06},
          "interpolationType": "smooth"
        },
        {
          "time": 410,
          "delta": {"x": -1, "y": 0.13, "z": 4.27},
          "interpolationType": "smooth"
        },
        {
          "time": 420,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0.42262, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 0, "z": -0.10887, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 133,
          "delta": {"x": 0.06278, "y": -0.47687, "z": 0.11444, "w": 0.86923},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": 0.14657, "y": -0.57485, "z": 0.15596, "w": 0.78978},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 210,
          "delta": {"x": 0.08384, "y": 0.5697, "z": 0.06778, "w": 0.81475},
          "interpolationType": "smooth"
        },
        {
          "time": 230,
          "delta": {"x": 0, "y": 0, "z": 0.29861, "w": 0.95437},
          "interpolationType": "smooth"
        },
        {
          "time": 250,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 273,
          "delta": {"x": 0.08274, "y": 0.28388, "z": 0.22066, "w": 0.92945},
          "interpolationType": "smooth"
        },
        {
          "time": 285,
          "delta": {"x": 0.05867, "y": 0.44564, "z": 0.1166, "w": 0.88565},
          "interpolationType": "smooth"
        },
        {
          "time": 298,
          "delta": {"x": 0, "y": 0.59131, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        },
        {
          "time": 330,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 348,
          "delta": {"x": 0, "y": -0.57358, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 358,
          "delta": {"x": -0.05903, "y": -0.44841, "z": 0.0514, "w": 0.8904},
          "interpolationType": "smooth"
        },
        {
          "time": 380,
          "delta": {"x": -0.0588, "y": -0.13364, "z": 0.11189, "w": 0.98293},
          "interpolationType": "smooth"
        },
        {
          "time": 390,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 405,
          "delta": {"x": -0.12931, "y": 0.55388, "z": -0.1169, "w": 0.81414},
          "interpolationType": "smooth"
        },
        {
          "time": 410,
          "delta": {"x": -0.04213, "y": 0.25857, "z": 0.01129, "w": 0.96501},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}