{
  "formatVersion": 1,
  "duration": 538,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "signletter6": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -1, "y": 0, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": -6.5, "y": -1.6, "z": 7},
          "interpolationType": "smooth"
        },
        {
          "time": 160,
          "delta": {"x": -12, "y": 0, "z": 9},
          "interpolationType": "smooth"
        },
        {
          "time": 205,
          "delta": {"x": -18, "y": -2, "z": 8},
          "interpolationType": "smooth"
        },
        {
          "time": 228,
          "delta": {"x": -20.06, "y": -3.12, "z": 2.38},
          "interpolationType": "smooth"
        },
        {
          "time": 250,
          "delta": {"x": -33, "y": -4, "z": -2},
          "interpolationType": "smooth"
        },
        {
          "time": 280,
          "delta": {"x": -46, "y": -4, "z": 7},
          "interpolationType": "smooth"
        },
        {
          "time": 305,
          "delta": {"x": -43.72, "y": -7.76, "z": 11.53},
          "interpolationType": "smooth"
        },
        {
          "time": 325,
          "delta": {"x": -33, "y": -10, "z": 13},
          "interpolationType": "smooth"
        },
        {
          "time": 368,
          "delta": {"x": -27, "y": -2, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 400,
          "delta": {"x": -14, "y": 2, "z": -3},
          "interpolationType": "smooth"
        },
        {
          "time": 430,
          "delta": {"x": -9, "y": 2, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 460,
          "delta": {"x": -5, "y": 2, "z": 6},
          "interpolationType": "smooth"
        },
        {
          "time": 475,
          "delta": {"x": -1.25, "y": 1, "z": 6.06},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": 0, "y": 0.42262, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": 0, "y": 0, "z": -0.10887, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 160,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 190,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 203,
          "delta": {"x": 0.06278, "y": -0.47687, "z": 0.11444, "w": 0.86923},
          "interpolationType": "smooth"
        },
        {
          "time": 218,
          "delta": {"x": 0.14657, "y": -0.57485, "z": 0.15596, "w": 0.78978},
          "interpolationType": "smooth"
        },
        {
          "time": 250,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 280,
          "delta": {"x": 0.08384, "y": 0.5697, "z": 0.06778, "w": 0.81475},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.29861, "w": 0.95437},
          "interpolationType": "smooth"
        },
        {
          "time": 320,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 343,
          "delta": {"x": 0.08274, "y": 0.28388, "z": 0.22066, "w": 0.92945},
          "interpolationType": "smooth"
        },
        {
          "time": 355,
          "delta": {"x": 0.05867, "y": 0.44564, "z": 0.1166, "w": 0.88565},
          "interpolationType": "smooth"
        },
        {
          "time": 368,
          "delta": {"x": 0, "y": 0.59131, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        },
        {
          "time": 400,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 418,
          "delta": {"x": 0, "y": -0.57358, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 428,
          "delta": {"x": -0.05903, "y": -0.44841, "z": 0.0514, "w": 0.8904},
          "interpolationType": "smooth"
        },
        {
          "time": 450,
          "delta": {"x": -0.0588, "y": -0.13364, "z": 0.11189, "w": 0.98293},
          "interpolationType": "smooth"
        },
        {
          "time": 460,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 475,
          "delta": {"x": -0.12931, "y": 0.55388, "z": -0.1169, "w": 0.81414},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "signletter5": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": -1, "y": 0, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -6.5, "y": -1.6, "z": 7},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": -12, "y": 0, "z": 9},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": -18, "y": -2, "z": 8},
          "interpolationType": "smooth"
        },
        {
          "time": 205,
          "delta": {"x": -20.06, "y": -3.12, "z": 2.38},
          "interpolationType": "smooth"
        },
        {
          "time": 228,
          "delta": {"x": -33, "y": -4, "z": -2},
          "interpolationType": "smooth"
        },
        {
          "time": 258,
          "delta": {"x": -46, "y": -4, "z": 7},
          "interpolationType": "smooth"
        },
        {
          "time": 283,
          "delta": {"x": -43.72, "y": -7.76, "z": 11.53},
          "interpolationType": "smooth"
        },
        {
          "time": 303,
          "delta": {"x": -33, "y": -10, "z": 13},
          "interpolationType": "smooth"
        },
        {
          "time": 345,
          "delta": {"x": -27, "y": -2, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 378,
          "delta": {"x": -14, "y": 2, "z": -3},
          "interpolationType": "smooth"
        },
        {
          "time": 408,
          "delta": {"x": -9, "y": 2, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 438,
          "delta": {"x": -5, "y": 2, "z": 6},
          "interpolationType": "smooth"
        },
        {
          "time": 453,
          "delta": {"x": -1.25, "y": 1, "z": 6.06},
          "interpolationType": "smooth"
        },
        {
          "time": 480,
          "delta": {"x": -1, "y": 0.13, "z": 4.27},
          "interpolationType": "smooth"
        },
        {
          "time": 490,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0, "y": 0.42262, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0, "y": 0, "z": -0.10887, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 168,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 0.06278, "y": -0.47687, "z": 0.11444, "w": 0.86923},
          "interpolationType": "smooth"
        },
        {
          "time": 195,
          "delta": {"x": 0.14657, "y": -0.57485, "z": 0.15596, "w": 0.78978},
          "interpolationType": "smooth"
        },
        {
          "time": 228,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 258,
          "delta": {"x": 0.08384, "y": 0.5697, "z": 0.06778, "w": 0.81475},
          "interpolationType": "smooth"
        },
        {
          "time": 278,
          "delta": {"x": 0, "y": 0, "z": 0.29861, "w": 0.95437},
          "interpolationType": "smooth"
        },
        {
          "time": 298,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 320,
          "delta": {"x": 0.08274, "y": 0.28388, "z": 0.22066, "w": 0.92945},
          "interpolationType": "smooth"
        },
        {
          "time": 333,
          "delta": {"x": 0.05867, "y": 0.44564, "z": 0.1166, "w": 0.88565},
          "interpolationType": "smooth"
        },
        {
          "time": 345,
          "delta": {"x": 0, "y": 0.59131, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        },
        {
          "time": 378,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 395,
          "delta": {"x": 0, "y": -0.57358, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 405,
          "delta": {"x": -0.05903, "y": -0.44841, "z": 0.0514, "w": 0.8904},
          "interpolationType": "smooth"
        },
        {
          "time": 428,
          "delta": {"x": -0.0588, "y": -0.13364, "z": 0.11189, "w": 0.98293},
          "interpolationType": "smooth"
        },
        {
          "time": 438,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 453,
          "delta": {"x": -0.12931, "y": 0.55388, "z": -0.1169, "w": 0.81414},
          "interpolationType": "smooth"
        },
        {
          "time": 480,
          "delta": {"x": -0.04213, "y": 0.25857, "z": 0.01129, "w": 0.96501},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "signletter4": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -1, "y": 0, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": -6.5, "y": -1.6, "z": 7},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -12, "y": 0, "z": 9},
          "interpolationType": "smooth"
        },
        {
          "time": 155,
          "delta": {"x": -18, "y": -2, "z": 8},
          "interpolationType": "smooth"
        },
        {
          "time": 178,
          "delta": {"x": -20.06, "y": -3.12, "z": 2.38},
          "interpolationType": "smooth"
        },
        {
          "time": 200,
          "delta": {"x": -33, "y": -4, "z": -2},
          "interpolationType": "smooth"
        },
        {
          "time": 230,
          "delta": {"x": -46, "y": -4, "z": 7},
          "interpolationType": "smooth"
        },
        {
          "time": 255,
          "delta": {"x": -43.72, "y": -7.76, "z": 11.53},
          "interpolationType": "smooth"
        },
        {
          "time": 275,
          "delta": {"x": -33, "y": -10, "z": 13},
          "interpolationType": "smooth"
        },
        {
          "time": 318,
          "delta": {"x": -27, "y": -2, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 350,
          "delta": {"x": -14, "y": 2, "z": -3},
          "interpolationType": "smooth"
        },
        {
          "time": 380,
          "delta": {"x": -9, "y": 2, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 410,
          "delta": {"x": -5, "y": 2, "z": 6},
          "interpolationType": "smooth"
        },
        {
          "time": 425,
          "delta": {"x": -1.25, "y": 1, "z": 6.06},
          "interpolationType": "smooth"
        },
        {
          "time": 430,
          "delta": {"x": -1, "y": 0.13, "z": 4.27},
          "interpolationType": "smooth"
        },
        {
          "time": 440,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0.42262, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": 0, "y": 0, "z": -0.10887, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 140,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 153,
          "delta": {"x": 0.06278, "y": -0.47687, "z": 0.11444, "w": 0.86923},
          "interpolationType": "smooth"
        },
        {
          "time": 168,
          "delta": {"x": 0.14657, "y": -0.57485, "z": 0.15596, "w": 0.78978},
          "interpolationType": "smooth"
        },
        {
          "time": 200,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 230,
          "delta": {"x": 0.08384, "y": 0.5697, "z": 0.06778, "w": 0.81475},
          "interpolationType": "smooth"
        },
        {
          "time": 250,
          "delta": {"x": 0, "y": 0, "z": 0.29861, "w": 0.95437},
          "interpolationType": "smooth"
        },
        {
          "time": 270,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 293,
          "delta": {"x": 0.08274, "y": 0.28388, "z": 0.22066, "w": 0.92945},
          "interpolationType": "smooth"
        },
        {
          "time": 305,
          "delta": {"x": 0.05867, "y": 0.44564, "z": 0.1166, "w": 0.88565},
          "interpolationType": "smooth"
        },
        {
          "time": 318,
          "delta": {"x": 0, "y": 0.59131, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        },
        {
          "time": 350,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 368,
          "delta": {"x": 0, "y": -0.57358, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 378,
          "delta": {"x": -0.05903, "y": -0.44841, "z": 0.0514, "w": 0.8904},
          "interpolationType": "smooth"
        },
        {
          "time": 400,
          "delta": {"x": -0.0588, "y": -0.13364, "z": 0.11189, "w": 0.98293},
          "interpolationType": "smooth"
        },
        {
          "time": 410,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 425,
          "delta": {"x": -0.12931, "y": 0.55388, "z": -0.1169, "w": 0.81414},
          "interpolationType": "smooth"
        },
        {
          "time": 430,
          "delta": {"x": -0.04213, "y": 0.25857, "z": 0.01129, "w": 0.96501},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "signletter3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -1, "y": 0, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": -6.5, "y": -1.6, "z": 7},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -12, "y": 0, "z": 9},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": -18, "y": -2, "z": 8},
          "interpolationType": "smooth"
        },
        {
          "time": 158,
          "delta": {"x": -20.06, "y": -3.12, "z": 2.38},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": -33, "y": -4, "z": -2},
          "interpolationType": "smooth"
        },
        {
          "time": 210,
          "delta": {"x": -46, "y": -4, "z": 7},
          "interpolationType": "smooth"
        },
        {
          "time": 235,
          "delta": {"x": -43.72, "y": -7.76, "z": 11.53},
          "interpolationType": "smooth"
        },
        {
          "time": 255,
          "delta": {"x": -33, "y": -10, "z": 13},
          "interpolationType": "smooth"
        },
        {
          "time": 298,
          "delta": {"x": -27, "y": -2, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 330,
          "delta": {"x": -14, "y": 2, "z": -3},
          "interpolationType": "smooth"
        },
        {
          "time": 360,
          "delta": {"x": -9, "y": 2, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 390,
          "delta": {"x": -5, "y": 2, "z": 6},
          "interpolationType": "smooth"
        },
        {
          "time": 405,
          "delta": {"x": -1.25, "y": 1, "z": 6.06},
          "interpolationType": "smooth"
        },
        {
          "time": 410,
          "delta": {"x": -1, "y": 0.13, "z": 4.27},
          "interpolationType": "smooth"
        },
        {
          "time": 420,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0.42262, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 0, "z": -0.10887, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 133,
          "delta": {"x": 0.06278, "y": -0.47687, "z": 0.11444, "w": 0.86923},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": 0.14657, "y": -0.57485, "z": 0.15596, "w": 0.78978},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 210,
          "delta": {"x": 0.08384, "y": 0.5697, "z": 0.06778, "w": 0.81475},
          "interpolationType": "smooth"
        },
        {
          "time": 230,
          "delta": {"x": 0, "y": 0, "z": 0.29861, "w": 0.95437},
          "interpolationType": "smooth"
        },
        {
          "time": 250,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 273,
          "delta": {"x": 0.08274, "y": 0.28388, "z": 0.22066, "w": 0.92945},
          "interpolationType": "smooth"
        },
        {
          "time": 285,
          "delta": {"x": 0.05867, "y": 0.44564, "z": 0.1166, "w": 0.88565},
          "interpolationType": "smooth"
        },
        {
          "time": 298,
          "delta": {"x": 0, "y": 0.59131, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        },
        {
          "time": 330,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 348,
          "delta": {"x": 0, "y": -0.57358, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 358,
          "delta": {"x": -0.05903, "y": -0.44841, "z": 0.0514, "w": 0.8904},
          "interpolationType": "smooth"
        },
        {
          "time": 380,
          "delta": {"x": -0.0588, "y": -0.13364, "z": 0.11189, "w": 0.98293},
          "interpolationType": "smooth"
        },
        {
          "time": 390,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 405,
          "delta": {"x": -0.12931, "y": 0.55388, "z": -0.1169, "w": 0.81414},
          "interpolationType": "smooth"
        },
        {
          "time": 410,
          "delta": {"x": -0.04213, "y": 0.25857, "z": 0.01129, "w": 0.96501},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "signletter2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 140,
          "delta": {"x": -1, "y": 0, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 163,
          "delta": {"x": -6.5, "y": -1.6, "z": 7},
          "interpolationType": "smooth"
        },
        {
          "time": 185,
          "delta": {"x": -12, "y": 0, "z": 9},
          "interpolationType": "smooth"
        },
        {
          "time": 230,
          "delta": {"x": -18, "y": -2, "z": 8},
          "interpolationType": "smooth"
        },
        {
          "time": 252,
          "delta": {"x": -20.06, "y": -3.12, "z": 2.38},
          "interpolationType": "smooth"
        },
        {
          "time": 275,
          "delta": {"x": -33, "y": -4, "z": -2},
          "interpolationType": "smooth"
        },
        {
          "time": 305,
          "delta": {"x": -46, "y": -4, "z": 7},
          "interpolationType": "smooth"
        },
        {
          "time": 330,
          "delta": {"x": -43.72, "y": -7.76, "z": 11.53},
          "interpolationType": "smooth"
        },
        {
          "time": 350,
          "delta": {"x": -33, "y": -10, "z": 13},
          "interpolationType": "smooth"
        },
        {
          "time": 393,
          "delta": {"x": -27, "y": -2, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 425,
          "delta": {"x": -14, "y": 2, "z": -3},
          "interpolationType": "smooth"
        },
        {
          "time": 455,
          "delta": {"x": -9, "y": 2, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 485,
          "delta": {"x": -5, "y": 2, "z": 6},
          "interpolationType": "smooth"
        },
        {
          "time": 500,
          "delta": {"x": -1.25, "y": 1, "z": 6.06},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 133,
          "delta": {"x": 0, "y": 0.42262, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 163,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 173,
          "delta": {"x": 0, "y": 0, "z": -0.10887, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 185,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 215,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 228,
          "delta": {"x": 0.06278, "y": -0.47687, "z": 0.11444, "w": 0.86923},
          "interpolationType": "smooth"
        },
        {
          "time": 243,
          "delta": {"x": 0.14657, "y": -0.57485, "z": 0.15596, "w": 0.78978},
          "interpolationType": "smooth"
        },
        {
          "time": 275,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 305,
          "delta": {"x": 0.08384, "y": 0.5697, "z": 0.06778, "w": 0.81475},
          "interpolationType": "smooth"
        },
        {
          "time": 325,
          "delta": {"x": 0, "y": 0, "z": 0.29861, "w": 0.95437},
          "interpolationType": "smooth"
        },
        {
          "time": 345,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 368,
          "delta": {"x": 0.08274, "y": 0.28388, "z": 0.22066, "w": 0.92945},
          "interpolationType": "smooth"
        },
        {
          "time": 380,
          "delta": {"x": 0.05867, "y": 0.44564, "z": 0.1166, "w": 0.88565},
          "interpolationType": "smooth"
        },
        {
          "time": 393,
          "delta": {"x": 0, "y": 0.59131, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        },
        {
          "time": 425,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 443,
          "delta": {"x": 0, "y": -0.57358, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 453,
          "delta": {"x": -0.05903, "y": -0.44841, "z": 0.0514, "w": 0.8904},
          "interpolationType": "smooth"
        },
        {
          "time": 475,
          "delta": {"x": -0.0588, "y": -0.13364, "z": 0.11189, "w": 0.98293},
          "interpolationType": "smooth"
        },
        {
          "time": 485,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 500,
          "delta": {"x": -0.12931, "y": 0.55388, "z": -0.1169, "w": 0.81414},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "signletter1": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 173,
          "delta": {"x": -1, "y": 0, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 195,
          "delta": {"x": -6.5, "y": -1.6, "z": 7},
          "interpolationType": "smooth"
        },
        {
          "time": 218,
          "delta": {"x": -12, "y": 0, "z": 9},
          "interpolationType": "smooth"
        },
        {
          "time": 263,
          "delta": {"x": -18, "y": -2, "z": 8},
          "interpolationType": "smooth"
        },
        {
          "time": 285,
          "delta": {"x": -20.06, "y": -3.12, "z": 2.38},
          "interpolationType": "smooth"
        },
        {
          "time": 308,
          "delta": {"x": -33, "y": -4, "z": -2},
          "interpolationType": "smooth"
        },
        {
          "time": 338,
          "delta": {"x": -46, "y": -4, "z": 7},
          "interpolationType": "smooth"
        },
        {
          "time": 363,
          "delta": {"x": -43.72, "y": -7.76, "z": 11.53},
          "interpolationType": "smooth"
        },
        {
          "time": 383,
          "delta": {"x": -33, "y": -10, "z": 13},
          "interpolationType": "smooth"
        },
        {
          "time": 425,
          "delta": {"x": -27, "y": -2, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 458,
          "delta": {"x": -14, "y": 2, "z": -3},
          "interpolationType": "smooth"
        },
        {
          "time": 488,
          "delta": {"x": -9, "y": 2, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 518,
          "delta": {"x": -5, "y": 2, "z": 6},
          "interpolationType": "smooth"
        },
        {
          "time": 533,
          "delta": {"x": -1.25, "y": 1, "z": 6.06},
          "interpolationType": "smooth"
        },
        {
          "time": 538,
          "delta": {"x": -1, "y": 0.13, "z": 4.27},
          "interpolationType": "smooth"
        },
        {
          "time": 548,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 165,
          "delta": {"x": 0, "y": 0.42262, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 195,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 205,
          "delta": {"x": 0, "y": 0, "z": -0.10887, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 218,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 248,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 260,
          "delta": {"x": 0.06278, "y": -0.47687, "z": 0.11444, "w": 0.86923},
          "interpolationType": "smooth"
        },
        {
          "time": 275,
          "delta": {"x": 0.14657, "y": -0.57485, "z": 0.15596, "w": 0.78978},
          "interpolationType": "smooth"
        },
        {
          "time": 308,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 338,
          "delta": {"x": 0.08384, "y": 0.5697, "z": 0.06778, "w": 0.81475},
          "interpolationType": "smooth"
        },
        {
          "time": 358,
          "delta": {"x": 0, "y": 0, "z": 0.29861, "w": 0.95437},
          "interpolationType": "smooth"
        },
        {
          "time": 378,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 400,
          "delta": {"x": 0.08274, "y": 0.28388, "z": 0.22066, "w": 0.92945},
          "interpolationType": "smooth"
        },
        {
          "time": 413,
          "delta": {"x": 0.05867, "y": 0.44564, "z": 0.1166, "w": 0.88565},
          "interpolationType": "smooth"
        },
        {
          "time": 425,
          "delta": {"x": 0, "y": 0.59131, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        },
        {
          "time": 458,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 475,
          "delta": {"x": 0, "y": -0.57358, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 485,
          "delta": {"x": -0.05903, "y": -0.44841, "z": 0.0514, "w": 0.8904},
          "interpolationType": "smooth"
        },
        {
          "time": 508,
          "delta": {"x": -0.0588, "y": -0.13364, "z": 0.11189, "w": 0.98293},
          "interpolationType": "smooth"
        },
        {
          "time": 518,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 533,
          "delta": {"x": -0.12931, "y": 0.55388, "z": -0.1169, "w": 0.81414},
          "interpolationType": "smooth"
        },
        {
          "time": 538,
          "delta": {"x": -0.04213, "y": 0.25857, "z": 0.01129, "w": 0.96501},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}