{
  "nodes": [
    {
      "id": "1",
      "name": "cube",
      "position": {"x": 0, "y": 26, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
      "shape": {
        "type": "box",
        "offset": {"x": 4, "y": 6, "z": -12},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 12, "y": 12, "z": 26},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 37, "y": 0},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 25, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 50},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "top": {
            "offset": {"x": 12, "y": 50},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "2",
      "name": "cube",
      "position": {"x": -1, "y": 18, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": 4, "z": -12},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 26, "y": 8},
          "normal": "-X",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 0, "y": 50},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    }
  ],
  "format": "character",
  "lod": "auto"
}