{
  "formatVersion": 1,
  "duration": 170,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": -0.19509, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 132,
          "delta": {"x": -0.04213, "y": -0.25857, "z": -0.01129, "w": 0.96501},
          "interpolationType": "smooth"
        },
        {
          "time": 145,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 170,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02156, "y": -0.06539, "z": 0.00332, "w": 0.99762},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.00095, "y": -0.04361, "z": -0.02179, "w": 0.99881},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0.00143, "y": -0.02181, "z": -0.02177, "w": 0.99952},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": -0.0654, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0.05214, "y": -0.08704, "z": 0.00456, "w": 0.99483},
          "interpolationType": "smooth"
        },
        {
          "time": 147,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 170,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04063, "y": 0.21606, "z": -0.01621, "w": 0.9754},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.04262, "y": 0.36193, "z": -0.00984, "w": 0.93118},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.10281, "y": 0.06358, "z": -0.02642, "w": 0.99232},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.10336, "y": 0.08521, "z": -0.02417, "w": 0.99069},
          "interpolationType": "smooth"
        },
        {
          "time": 123,
          "delta": {"x": 0.10281, "y": 0.06358, "z": -0.02642, "w": 0.99232},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0.146, "y": 0.06236, "z": -0.02917, "w": 0.98689},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.10281, "y": 0.06358, "z": -0.02642, "w": 0.99232},
          "interpolationType": "smooth"
        },
        {
          "time": 170,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12888, "y": 0.44494, "z": -0.08589, "w": 0.88207},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.1486, "y": 0.42382, "z": -0.10311, "w": 0.8875},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.03148, "y": 0.43366, "z": -0.04689, "w": 0.89931},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.07748, "y": 0.32791, "z": -0.03205, "w": 0.94098},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.09681, "y": 0.28571, "z": -0.04164, "w": 0.9525},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.04307, "y": 0.42811, "z": 0.00157, "w": 0.9027},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": 0.00365, "y": 0.42761, "z": 0.02026, "w": 0.90373},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.17303, "y": 0.40098, "z": 0.05345, "w": 0.89801},
          "interpolationType": "smooth"
        },
        {
          "time": 117,
          "delta": {"x": -0.17304, "y": 0.401, "z": 0.05344, "w": 0.898},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": -0.25064, "y": 0.39482, "z": 0.08819, "w": 0.8795},
          "interpolationType": "smooth"
        },
        {
          "time": 143,
          "delta": {"x": -0.17304, "y": 0.401, "z": 0.05344, "w": 0.898},
          "interpolationType": "smooth"
        },
        {
          "time": 170,
          "delta": {"x": 0.12888, "y": 0.44494, "z": -0.08589, "w": 0.88207},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.75184, "y": 0, "z": 0, "w": 0.65935},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.73432, "y": 0, "z": 0, "w": 0.6788},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.71019, "y": 0, "z": 0, "w": 0.70401},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.69898, "y": 0, "z": 0, "w": 0.71514},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.72537, "y": 0, "z": 0, "w": 0.68835},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": -0.72537, "y": 0, "z": 0, "w": 0.68835},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.70091, "y": 0, "z": 0, "w": 0.71325},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.51877, "y": 0, "z": 0, "w": 0.85491},
          "interpolationType": "smooth"
        },
        {
          "time": 117,
          "delta": {"x": -0.51877, "y": 0, "z": 0, "w": 0.85491},
          "interpolationType": "smooth"
        },
        {
          "time": 128,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 140,
          "delta": {"x": -0.51877, "y": 0, "z": 0, "w": 0.85491},
          "interpolationType": "smooth"
        },
        {
          "time": 170,
          "delta": {"x": -0.75184, "y": 0, "z": 0, "w": 0.65935},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06999, "y": -0.03457, "z": -0.05063, "w": 0.99566},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.06997, "y": -0.03453, "z": -0.05059, "w": 0.99567},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.07411, "y": -0.12118, "z": -0.0443, "w": 0.98887},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.05513, "y": -0.12, "z": -0.02011, "w": 0.99104},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.09567, "y": -0.12019, "z": -0.04694, "w": 0.98701},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.09136, "y": -0.12039, "z": -0.04641, "w": 0.98742},
          "interpolationType": "smooth"
        },
        {
          "time": 143,
          "delta": {"x": -0.09139, "y": -0.12035, "z": -0.0464, "w": 0.98743},
          "interpolationType": "smooth"
        },
        {
          "time": 170,
          "delta": {"x": -0.06999, "y": -0.03457, "z": -0.05063, "w": 0.99566},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.40899, "y": -0.32139, "z": 0.09195, "w": 0.84911},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.31498, "y": -0.30831, "z": 0.12989, "w": 0.88818},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.32238, "y": -0.36991, "z": 0.12912, "w": 0.86172},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.19793, "y": -0.27931, "z": -0.00711, "w": 0.93955},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.29673, "y": -0.26533, "z": -0.04422, "w": 0.91629},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.27438, "y": -0.42038, "z": 0.16343, "w": 0.84929},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.35385, "y": -0.27628, "z": 0.29047, "w": 0.84503},
          "interpolationType": "smooth"
        },
        {
          "time": 117,
          "delta": {"x": -0.44342, "y": -0.32279, "z": 0.33467, "w": 0.76628},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.44342, "y": -0.32278, "z": 0.33472, "w": 0.76626},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": -0.35237, "y": -0.31454, "z": 0.28663, "w": 0.83351},
          "interpolationType": "smooth"
        },
        {
          "time": 140,
          "delta": {"x": -0.44342, "y": -0.32278, "z": 0.33472, "w": 0.76626},
          "interpolationType": "smooth"
        },
        {
          "time": 153,
          "delta": {"x": -0.37163, "y": -0.22824, "z": 0.30166, "w": 0.84782},
          "interpolationType": "smooth"
        },
        {
          "time": 170,
          "delta": {"x": -0.40899, "y": -0.32139, "z": 0.09195, "w": 0.84911},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1283, "y": 0.00012, "z": 0.13089, "w": 0.98306},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.27586, "y": -0.02582, "z": 0.10858, "w": 0.9547},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.17065, "y": -0.01305, "z": 0.08805, "w": 0.9813},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.30715, "y": -0.13186, "z": 0.054, "w": 0.94093},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.29494, "y": -0.04199, "z": 0.06678, "w": 0.95225},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.1251, "y": -0.02976, "z": 0.07306, "w": 0.989},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.35659, "y": -0.04627, "z": 0.0639, "w": 0.93092},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.2741, "y": -0.04052, "z": 0.06769, "w": 0.95846},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.1251, "y": -0.02976, "z": 0.07306, "w": 0.989},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.45582, "y": -0.05295, "z": 0.05848, "w": 0.88657},
          "interpolationType": "smooth"
        },
        {
          "time": 102,
          "delta": {"x": -0.21083, "y": -0.03601, "z": 0.07019, "w": 0.97433},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -0.49406, "y": -0.05545, "z": 0.05611, "w": 0.86584},
          "interpolationType": "smooth"
        },
        {
          "time": 117,
          "delta": {"x": -0.49408, "y": -0.0555, "z": 0.05611, "w": 0.86583},
          "interpolationType": "smooth"
        },
        {
          "time": 132,
          "delta": {"x": -0.66977, "y": -0.06632, "z": 0.04277, "w": 0.73837},
          "interpolationType": "smooth"
        },
        {
          "time": 143,
          "delta": {"x": -0.49408, "y": -0.0555, "z": 0.05611, "w": 0.86583},
          "interpolationType": "smooth"
        },
        {
          "time": 155,
          "delta": {"x": -0.27412, "y": -0.04057, "z": 0.06769, "w": 0.95845},
          "interpolationType": "smooth"
        },
        {
          "time": 170,
          "delta": {"x": -0.1283, "y": 0.00012, "z": 0.13089, "w": 0.98306},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03363, "y": 0.79165, "z": -0.39382, "w": 0.4659},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.01636, "y": 0.7922, "z": -0.40389, "w": 0.45719},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.24316, "y": 0.26067, "z": -0.27554, "w": 0.89275},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.36923, "y": 0.01218, "z": -0.12522, "w": 0.92078},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.01616, "y": 0.14164, "z": 0.00669, "w": 0.98976},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.01619, "y": 0.14168, "z": 0.00672, "w": 0.98976},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.05152, "y": 0.4497, "z": 0.13679, "w": 0.88114},
          "interpolationType": "smooth"
        },
        {
          "time": 117,
          "delta": {"x": 0.11368, "y": 0.09978, "z": 0.12315, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 143,
          "delta": {"x": 0.11364, "y": 0.09981, "z": 0.12316, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 170,
          "delta": {"x": 0.03363, "y": 0.79165, "z": -0.39382, "w": 0.4659},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": -0.02177, "y": 0.00143, "z": -0.06539, "w": 0.99762},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Handle": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -16, "y": 28, "z": 9},
          "interpolationType": "linear"
        },
        {
          "time": 170,
          "delta": {"x": -16, "y": 28, "z": 9},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}