{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.02169, "y": -0.10884, "z": 0.00237, "w": 0.99382},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.02169, "y": -0.10884, "z": 0.00237, "w": 0.99382},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12888, "y": 0.44494, "z": -0.08589, "w": 0.88207},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.14892, "y": 0.45062, "z": -0.09428, "w": 0.87514},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.12888, "y": 0.44494, "z": -0.08589, "w": 0.88207},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.14892, "y": 0.45062, "z": -0.09428, "w": 0.87514},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.12888, "y": 0.44494, "z": -0.08589, "w": 0.88207},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.75184, "y": 0, "z": 0, "w": 0.65935},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.76884, "y": 0, "z": 0, "w": 0.63944},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.75184, "y": 0, "z": 0, "w": 0.65935},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.76884, "y": 0, "z": 0, "w": 0.63944},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06999, "y": -0.03457, "z": -0.05063, "w": 0.99566},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.06999, "y": -0.03457, "z": -0.05063, "w": 0.99566},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": 5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.37156, "y": -0.31707, "z": 0.10588, "w": 0.86614},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.40899, "y": -0.32139, "z": 0.09195, "w": 0.84911},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.37156, "y": -0.31707, "z": 0.10588, "w": 0.86614},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.40899, "y": -0.32139, "z": 0.09195, "w": 0.84911},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1283, "y": 0.00012, "z": 0.13089, "w": 0.98306},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.19232, "y": -0.00844, "z": 0.13062, "w": 0.97256},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.1283, "y": 0.00012, "z": 0.13089, "w": 0.98306},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.19232, "y": -0.00844, "z": 0.13062, "w": 0.97256},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03363, "y": 0.79165, "z": -0.39382, "w": 0.4659},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.03363, "y": 0.79165, "z": -0.39382, "w": 0.4659},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Autogun:R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}