{
  "nodes": [
    {
      "id": "1",
      "name": "L-Attachment",
      "position": {"x": -7, "y": 32, "z": 1},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 8, "y": 26, "z": 17},
          "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": -1, "y": -31.01666, "z": -1.72243},
              "orientation": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": -7, "y": 0, "z": 0},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Shield_Base",
                      "position": {"x": -2, "y": 1, "z": -10},
                      "orientation": {"x": -0.5, "y": 0.5, "z": 0.5, "w": 0.5},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 1, "z": 0},
                        "stretch": {"x": 1, "y": 1.05, "z": 1.1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 6, "y": 55, "z": 19}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 0, "y": 63},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 0, "y": 4},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 6, "y": 63},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 19, "y": 4},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 87, "y": 19},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 87, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Shield_Base--C1",
                          "position": {"x": 6, "y": -2.3, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -6, "y": 7.5, "z": 0},
                            "stretch": {"x": 1, "y": 1.05, "z": 1.1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 12, "z": 21},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 82, "y": 144},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 103, "y": 144},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 111, "y": 144},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 81, "y": 144},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 74, "y": 144},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 75, "y": 123},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "7",
                          "name": "Shield_Base--C2",
                          "position": {"x": 6, "y": -28, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -6, "y": 10.5, "z": 0},
                            "stretch": {"x": 1, "y": 1.05, "z": 1.1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 12, "z": 21},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 30, "y": 146},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 9, "y": 146},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 47, "y": 146},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 32, "y": 146},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 38, "y": 146},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 40, "y": 125},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "8",
                          "name": "Node--C3",
                          "position": {"x": 3.59046, "y": -13.88638, "z": 0.56992},
                          "orientation": {"x": -0.70559, "y": -0.04625, "z": -0.70559, "w": 0.04625},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.69046, "y": 0.40304, "z": 0},
                            "stretch": {"x": 0.7, "y": 0.7, "z": 0.7},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 11, "y": 3, "z": 12},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 31, "y": 234},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 16, "y": 234},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 3, "y": 234},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 16, "y": 234},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 42, "y": 210},
                                "mirror": {"x": false, "y": true},
                                "angle": 180
                              },
                              "bottom": {
                                "offset": {"x": 27, "y": 209},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "9",
                          "name": "Skull--C4",
                          "position": {"x": 4, "y": -17.75389, "z": 0.25604},
                          "orientation": {"x": -0.70711, "y": 0, "z": -0.70711, "w": 0},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.40954, "y": 1.17055, "z": -0.13361},
                            "stretch": {"x": 0.7, "y": 0.7, "z": 0.7},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 15, "y": 12, "z": 14},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 30, "y": 222},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 16, "y": 222},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 1, "y": 222},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 60, "y": 208},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 1, "y": 208},
                                "mirror": {"x": true, "y": true},
                                "angle": 180
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "10",
                          "name": "chain",
                          "position": {"x": 0.9, "y": -33.08005, "z": 10.72653},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "11",
                              "name": "cube--C1",
                              "position": {"x": 0, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 1, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 18},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 227, "y": 198},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "12",
                              "name": "cube--C2",
                              "position": {"x": -4, "y": 0, "z": 0},
                              "orientation": {"x": 0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 1, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 18},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 210, "y": 198},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "13",
                              "name": "cube--C3",
                              "position": {"x": 5.5, "y": 27.8, "z": -13},
                              "orientation": {"x": -0.10822, "y": -0.8455, "z": 0.18744, "w": 0.48815},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0.5, "y": -3.5, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 58},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 227, "y": 198},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "14",
                              "name": "cube--C4",
                              "position": {"x": 4.5, "y": 31.5, "z": -14.5},
                              "orientation": {"x": -0.20906, "y": -0.25268, "z": 0.05602, "w": 0.94303},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -5, "y": -3.5, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 18, "y": 58},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 216, "y": 198},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "15",
                              "name": "cube--C5",
                              "position": {"x": 0, "y": 51, "z": -21},
                              "orientation": {"x": -0.04625, "y": 0.25628, "z": -0.65903, "w": 0.70559},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 3.5, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 13},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 234, "y": 162},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "16",
                              "name": "cube--C6",
                              "position": {"x": -2, "y": 50, "z": -22},
                              "orientation": {"x": 0.29884, "y": 0.40557, "z": -0.57923, "w": 0.64085},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -0.4, "y": 5, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 10},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 234, "y": 152},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "17",
                          "name": "Handle--C5",
                          "position": {"x": -6, "y": -6.86603, "z": 0.09807},
                          "orientation": {"x": 0.57923, "y": -0.40558, "z": -0.57923, "w": 0.40558},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 24, "y": 7, "z": 6},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 176, "y": 188},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 182, "y": 188},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 206, "y": 188},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 152, "y": 188},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 152, "y": 188},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 176, "y": 182},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "18",
                          "name": "seal3",
                          "position": {"x": -4.55, "y": -17.49167, "z": 6.25766},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "19",
                          "name": "Shield1",
                          "position": {"x": -2.33931, "y": -4.93224, "z": -14.36022},
                          "orientation": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 1, "y": -4.554, "z": -0.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "20",
                              "name": "bone",
                              "position": {"x": -5.8, "y": 5.5, "z": 29.1653},
                              "orientation": {"x": 0, "y": -0.19509, "z": 0, "w": 0.98079},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -8, "z": 4.5},
                                "stretch": {"x": 1, "y": 1.05, "z": 1.1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 41, "z": 3}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 152, "y": 125},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 149, "y": 166},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 161, "y": 125},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 158, "y": 125},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 158, "y": 125},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 158, "y": 122},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "21",
                                  "name": "bone--C1",
                                  "position": {"x": 0.1, "y": 2.5, "z": -7.5},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -21.5, "z": 1.5},
                                    "stretch": {"x": 1, "y": 1.05, "z": 1.1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 6, "y": 3, "z": 9},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 204, "y": 134},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 195, "y": 134},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 219, "y": 134},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 210, "y": 134},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 210, "y": 134},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 216, "y": 125},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "22",
                                  "name": "bone--C2",
                                  "position": {"x": 0.1, "y": 2.5, "z": -16.5},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -21, "z": 4.5},
                                    "stretch": {"x": 1.01, "y": 1.05, "z": 1.1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 6, "y": 4, "z": 3},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 204, "y": 133},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 211, "y": 146},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 205, "y": 147},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 211, "y": 146},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 211, "y": 154},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 204, "y": 147},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "23",
                                  "name": "bone--C3",
                                  "position": {"x": 0.1, "y": 4.5, "z": -7.5},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -3.5, "z": 1.5},
                                    "stretch": {"x": 1, "y": 1.05, "z": 1.1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 4, "y": 39, "z": 9},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 143, "y": 54},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 134, "y": 54},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 156, "y": 54},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 147, "y": 54},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 147, "y": 54},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 151, "y": 45},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "24",
                                  "name": "spike",
                                  "position": {"x": 5.13931, "y": -7.9971, "z": -5.08265},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "25",
                                      "name": "cube--C1",
                                      "position": {"x": 0, "y": 11, "z": 0},
                                      "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 1, "y": 0.5, "z": -0.5},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 10, "y": 8},
                                          "normal": "+Z",
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 235, "y": 239},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "26",
                                      "name": "cube--C2",
                                      "position": {"x": 0, "y": 22, "z": -1},
                                      "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 1, "y": 0.5, "z": 0.5},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 10, "y": 8},
                                          "normal": "+Z",
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 235, "y": 239},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "27",
                                      "name": "cube--C3",
                                      "position": {"x": 0, "y": 0, "z": 0},
                                      "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 1, "y": 0, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 10, "y": 8},
                                          "normal": "+Z",
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 235, "y": 239},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "28",
                                      "name": "cube--C4",
                                      "position": {"x": 0, "y": 22, "z": -1},
                                      "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 1, "y": 0, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 10, "y": 8},
                                          "normal": "+Z",
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 235, "y": 239},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "29",
                                      "name": "cube--C5",
                                      "position": {"x": 0, "y": 11, "z": 0},
                                      "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 1, "y": 0, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 10, "y": 8},
                                          "normal": "+Z",
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 235, "y": 239},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "30",
                                      "name": "cube--C6",
                                      "position": {"x": 0, "y": 0, "z": 0},
                                      "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 1, "y": 0.5, "z": -0.5},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 10, "y": 8},
                                          "normal": "+Z",
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 235, "y": 239},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                },
                                {
                                  "id": "31",
                                  "name": "bone--C4",
                                  "position": {"x": 0.1, "y": 18.2, "z": -7.5},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 5, "z": 0},
                                    "stretch": {"x": 1, "y": 1.05, "z": 1.1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 4, "y": 4, "z": 6},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 127, "y": 46},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 121, "y": 46},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 137, "y": 46},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 131, "y": 46},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 131, "y": 46},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 135, "y": 40},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "32",
                                  "name": "Shield1--C5",
                                  "position": {"x": -2.1, "y": 16.55, "z": 1.7},
                                  "orientation": {"x": -0.38232, "y": 0.0403, "z": -0.01669, "w": 0.923},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 2.25349, "y": 11.50344, "z": 0.71765},
                                    "stretch": {"x": 1, "y": 1.05, "z": 1.1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 5, "y": 17, "z": 3},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 132, "y": 135},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 129, "y": 135},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 140, "y": 135},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 137, "y": 135},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 137, "y": 135},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 142, "y": 132},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "33",
                                  "name": "bone4",
                                  "position": {"x": 0, "y": 7.4, "z": -48.8653},
                                  "orientation": {"x": 0, "y": 0.19509, "z": 0, "w": 0.98079},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -11.6791, "y": -7.91376, "z": 7.69582},
                                    "stretch": {"x": 1, "y": 1.05, "z": 1.1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 6, "y": 40, "z": 3}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 158, "y": 125},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 161, "y": 125},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 167, "y": 165},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 152, "y": 165},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 152, "y": 125},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 158, "y": 122},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "34",
                                      "name": "bone--C1",
                                      "position": {"x": 0.1, "y": 3, "z": 7.5},
                                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": -21.5, "z": -1.5},
                                        "stretch": {"x": 1, "y": 1.05, "z": 1.1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 6, "y": 3, "z": 9},
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 204, "y": 134},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 195, "y": 134},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 219, "y": 137},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 210, "y": 134},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 210, "y": 134},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 216, "y": 125},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "35",
                                      "name": "bone--C2",
                                      "position": {"x": 0.1, "y": 3, "z": 9.5},
                                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": -21, "z": 2.5},
                                        "stretch": {"x": 1.01, "y": 1.05, "z": 1.1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 6, "y": 4, "z": 3},
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 204, "y": 133},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 211, "y": 145},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 204, "y": 137},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 211, "y": 145},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 211, "y": 154},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 210, "y": 144},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "36",
                                      "name": "bone--C3",
                                      "position": {"x": 0.1, "y": 5, "z": 7.5},
                                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": -3.5, "z": -1.5},
                                        "stretch": {"x": 1, "y": 1.05, "z": 1.1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 4, "y": 39, "z": 9},
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 171, "y": 70},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 162, "y": 70},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 184, "y": 70},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 175, "y": 70},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 175, "y": 70},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 179, "y": 61},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "37",
                                      "name": "spike2",
                                      "position": {"x": 4.81841, "y": -7.48334, "z": 4.08683},
                                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                      "shape": {
                                        "type": "none",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false
                                        },
                                        "textureLayout": {},
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "38",
                                          "name": "cube--C1",
                                          "position": {"x": 0, "y": 0, "z": 0},
                                          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                                          "shape": {
                                            "type": "quad",
                                            "offset": {"x": 1, "y": 0, "z": 0},
                                            "stretch": {"x": 1, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 10, "y": 8},
                                              "normal": "+Z",
                                              "isStaticBox": true
                                            },
                                            "textureLayout": {
                                              "front": {
                                                "offset": {"x": 235, "y": 239},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": true,
                                            "shadingMode": "flat"
                                          }
                                        },
                                        {
                                          "id": "39",
                                          "name": "cube--C2",
                                          "position": {"x": 0, "y": 0, "z": 0},
                                          "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                                          "shape": {
                                            "type": "quad",
                                            "offset": {"x": 1, "y": 0.5, "z": -0.5},
                                            "stretch": {"x": 1, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 10, "y": 8},
                                              "normal": "+Z",
                                              "isStaticBox": true
                                            },
                                            "textureLayout": {
                                              "front": {
                                                "offset": {"x": 235, "y": 239},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": true,
                                            "shadingMode": "flat"
                                          }
                                        },
                                        {
                                          "id": "40",
                                          "name": "cube--C3",
                                          "position": {"x": 0, "y": 11, "z": 0},
                                          "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                                          "shape": {
                                            "type": "quad",
                                            "offset": {"x": 1, "y": 0, "z": 0},
                                            "stretch": {"x": 1, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 10, "y": 8},
                                              "normal": "+Z",
                                              "isStaticBox": true
                                            },
                                            "textureLayout": {
                                              "front": {
                                                "offset": {"x": 235, "y": 239},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": true,
                                            "shadingMode": "flat"
                                          }
                                        },
                                        {
                                          "id": "41",
                                          "name": "cube--C4",
                                          "position": {"x": 0, "y": 11, "z": 0},
                                          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                                          "shape": {
                                            "type": "quad",
                                            "offset": {"x": 1, "y": 0.5, "z": 0.5},
                                            "stretch": {"x": 1, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 10, "y": 8},
                                              "normal": "+Z",
                                              "isStaticBox": true
                                            },
                                            "textureLayout": {
                                              "front": {
                                                "offset": {"x": 235, "y": 239},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": true,
                                            "shadingMode": "flat"
                                          }
                                        },
                                        {
                                          "id": "42",
                                          "name": "cube--C5",
                                          "position": {"x": 0, "y": 22, "z": 1},
                                          "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                                          "shape": {
                                            "type": "quad",
                                            "offset": {"x": 1, "y": 0.5, "z": -0.5},
                                            "stretch": {"x": 1, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 10, "y": 8},
                                              "normal": "+Z",
                                              "isStaticBox": true
                                            },
                                            "textureLayout": {
                                              "front": {
                                                "offset": {"x": 235, "y": 239},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": true,
                                            "shadingMode": "flat"
                                          }
                                        },
                                        {
                                          "id": "43",
                                          "name": "cube--C6",
                                          "position": {"x": 0, "y": 22, "z": 1},
                                          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                                          "shape": {
                                            "type": "quad",
                                            "offset": {"x": 1, "y": 0, "z": 0},
                                            "stretch": {"x": 1, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 10, "y": 8},
                                              "normal": "+Z",
                                              "isStaticBox": true
                                            },
                                            "textureLayout": {
                                              "front": {
                                                "offset": {"x": 235, "y": 239},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": true,
                                            "shadingMode": "flat"
                                          }
                                        }
                                      ]
                                    },
                                    {
                                      "id": "44",
                                      "name": "bone--C4",
                                      "position": {"x": 0.1, "y": 18.1, "z": 7.5},
                                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": 5.94996, "z": 1},
                                        "stretch": {"x": 1, "y": 1.05, "z": 1.1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 4, "y": 4, "z": 6},
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 118, "y": 58},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 112, "y": 58},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 128, "y": 58},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 122, "y": 58},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 122, "y": 58},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 126, "y": 52},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "45",
                                      "name": "Shield1--C5",
                                      "position": {"x": -2.1, "y": 16.55, "z": -1.7},
                                      "orientation": {"x": 0.38232, "y": -0.0403, "z": -0.01669, "w": 0.923},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 2.25349, "y": 11.50344, "z": -0.71765},
                                        "stretch": {"x": 1, "y": 1.05, "z": 1.1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 5, "y": 17, "z": 3},
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 137, "y": 135},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 140, "y": 135},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 145, "y": 135},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 132, "y": 135},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 132, "y": 135},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 137, "y": 132},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "46",
                          "name": "Shield3",
                          "position": {"x": -2.00213, "y": -2.98627, "z": 12.04532},
                          "orientation": {"x": 0, "y": -0.1085, "z": 0, "w": 0.9941},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 1, "y": -1, "z": 2.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "47",
                          "name": "handle",
                          "position": {"x": -5.33022, "y": -1.74883, "z": -0.1439},
                          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "48",
                          "name": "handle2",
                          "position": {"x": -4.99417, "y": -2.73254, "z": -0.76498},
                          "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "49",
                          "name": "bone2",
                          "position": {"x": 4.2, "y": -20.50711, "z": -1.70711},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": -0.5, "y": 0.5, "z": -6.2},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "50",
                          "name": "bone3",
                          "position": {"x": 4.4, "y": -14.9, "z": 6.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": -0.7, "y": -4.12132, "z": -10.12132},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "51",
                          "name": "seal2",
                          "position": {"x": 0, "y": 20, "z": -16},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "52",
                          "name": "seal",
                          "position": {"x": 0, "y": -2, "z": -2},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "53",
                          "name": "cube--C6",
                          "position": {"x": -9.5, "y": -14.7, "z": -2.1},
                          "orientation": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.5, "y": 1.5, "z": 0.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 1, "y": 3, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 102, "y": 173},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 99, "y": 173},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 106, "y": 173},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 103, "y": 173},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 103, "y": 173},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 104, "y": 170},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "54",
                          "name": "cube--C7",
                          "position": {"x": -9.5, "y": -2.7, "z": 2.5},
                          "orientation": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.5, "y": 1.5, "z": 0.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 1, "y": 3, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 102, "y": 173},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 99, "y": 173},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 106, "y": 173},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 103, "y": 173},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 103, "y": 173},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 104, "y": 170},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}