{
  "nodes": [
    {
      "id": "1",
      "name": "R-Forearm",
      "position": {"x": -20, "y": 60, "z": -2},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "R-Forearm3",
          "position": {"x": 0.49827, "y": 5.59397, "z": -0.93882},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -0.49994, "y": -2.00025, "z": 1.03882},
            "stretch": {"x": -1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 11, "y": 12, "z": 13}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 96, "y": 13},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 61, "y": 13},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 96, "y": 13},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 61, "y": 13},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 61, "y": 13},
                "mirror": {"x": false, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 24, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "R-ForearmArmor--C1",
              "position": {"x": -2.5, "y": -4, "z": -0.03881},
              "orientation": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
              "shape": {
                "type": "box",
                "offset": {"x": -3.5, "y": -2, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 5, "y": 10, "z": 14},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 118, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 128, "y": 14},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 113, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 128, "y": 14},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 118, "y": 14},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 123, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": false,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "R-Forearm--C2",
              "position": {"x": 0, "y": -8, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 13, "y": 14, "z": 15},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 15, "y": 40},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 28, "y": 40},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 28, "y": 40},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 15, "y": 40},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 28, "y": 40},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 41, "y": 25},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": false,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "R-Spike--C3",
              "position": {"x": -9.02727, "y": -8.05313, "z": 1.09845},
              "orientation": {"x": -0.00794, "y": 0.00069, "z": -0.23721, "w": 0.97142},
              "shape": {
                "type": "quad",
                "offset": {"x": -1.46203, "y": -4.33144, "z": -0.08901},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 15},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 107, "y": 26},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": false,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    },
    {
      "id": "6",
      "name": "L-Hand",
      "position": {"x": 19.33322, "y": 48.29621, "z": -1.11083},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": -5, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "7",
          "name": "L-Hand2",
          "position": {"x": 0, "y": 5, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 5, "y": -5.5, "z": 0},
            "stretch": {"x": -1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 15, "z": 18}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 58, "y": 113},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 40, "y": 113},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 80, "y": 113},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 62, "y": 113},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 62, "y": 113},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 66, "y": 95},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "8",
              "name": "L-HandGloveArmor--C1",
              "position": {"x": -7, "y": 8.5, "z": -12},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 3, "y": -14, "z": 12},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 4, "z": 18},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 85, "y": 100},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 71, "y": 96},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 85, "y": 104},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 71, "y": 92},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 93, "y": 110},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 97, "y": 92},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "9",
              "name": "L-HandGloveArmor--C2",
              "position": {"x": 1.439, "y": -1.45275, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0.5, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 10, "z": 14},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 100},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "right": {
                    "offset": {"x": 14, "y": 86},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 28, "y": 86},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 86},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 24, "y": 96},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 24, "y": 96},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "10",
              "name": "L-HandGlove--C3",
              "position": {"x": -12, "y": 0.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 6.5, "y": -0.5, "z": 0},
                "stretch": {"x": 1, "y": 0.994, "z": 0.994},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 13, "y": 13, "z": 16},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 29, "y": 70},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 74, "y": 84},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 16, "y": 70},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 70},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 62, "y": 84},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 77, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "11",
          "name": "Spike3",
          "position": {"x": 8.38556, "y": -8.29621, "z": -4.30733},
          "orientation": {"x": -0.57492, "y": -0.1696, "z": 0.79826, "w": -0.05906},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": false,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "12",
              "name": "Spike--C1",
              "position": {"x": 0.09099, "y": -2.24066, "z": 3.09099},
              "orientation": {"x": -0.2706, "y": 0.65328, "z": -0.2706, "w": 0.65328},
              "shape": {
                "type": "quad",
                "offset": {"x": -5.5, "y": 10, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 19, "y": 20},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 58, "y": 85},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": false,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "13",
              "name": "Spike--C2",
              "position": {"x": 3.09099, "y": -2.24066, "z": 0.09099},
              "orientation": {"x": 0.38268, "y": -0.92388, "z": 0, "w": 0},
              "shape": {
                "type": "quad",
                "offset": {"x": -5.5, "y": 10, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 19, "y": 20},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 58, "y": 85},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": false,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "14",
          "name": "Spike4",
          "position": {"x": 7.29294, "y": -8.29621, "z": 4.62559},
          "orientation": {"x": 0.53307, "y": -0.0383, "z": -0.82877, "w": 0.16587},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": false,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "15",
              "name": "Spike--C1",
              "position": {"x": 0.09099, "y": -2.14508, "z": 3.09099},
              "orientation": {"x": -0.2706, "y": 0.65328, "z": -0.2706, "w": 0.65328},
              "shape": {
                "type": "quad",
                "offset": {"x": -5.5, "y": 10, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 19, "y": 20},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 58, "y": 85},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": false,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "16",
              "name": "Spike--C2",
              "position": {"x": 3.09099, "y": -2.14508, "z": 0.09099},
              "orientation": {"x": 0.38268, "y": -0.92388, "z": 0, "w": 0},
              "shape": {
                "type": "quad",
                "offset": {"x": -5.5, "y": 10, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 19, "y": 20},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 58, "y": 85},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": false,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "17",
          "name": "L-Spike--C1",
          "position": {"x": 9.69572, "y": -1.75562, "z": 0.30928},
          "orientation": {"x": 0.01058, "y": -0.00093, "z": -0.08651, "w": 0.99619},
          "shape": {
            "type": "quad",
            "offset": {"x": 1.98575, "y": -2.75913, "z": 0.1738},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 7, "y": 9},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 101, "y": 37},
                "mirror": {"x": true, "y": false},
                "angle": 180
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ]
    },
    {
      "id": "18",
      "name": "L-Forearm",
      "position": {"x": 20, "y": 60, "z": -2},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "19",
          "name": "L-Forearm2",
          "position": {"x": -0.49827, "y": 5.59397, "z": -0.93882},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0.49994, "y": -10.00025, "z": 1.03882},
            "stretch": {"x": -1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 13, "y": 14, "z": 15}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 15, "y": 40},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 40},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 15, "y": 40},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 28, "y": 40},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 28, "y": 40},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 41, "y": 25},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": false,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "20",
              "name": "L-Forearm--C1",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 8, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 12, "z": 13},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 85, "y": 13},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 48, "y": 13},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 85, "y": 13},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 48, "y": 13},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 72, "y": 13},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 83, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "21",
              "name": "L-ForearmArmor--C2",
              "position": {"x": 2.5, "y": 4, "z": -0.03881},
              "orientation": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
              "shape": {
                "type": "box",
                "offset": {"x": 3.5, "y": -2, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 5, "y": 10, "z": 14},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 113, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 114, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 108, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 114, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 123, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 128, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": false,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "22",
              "name": "L-Spike--C3",
              "position": {"x": 9.02727, "y": -0.05313, "z": 1.09845},
              "orientation": {"x": -0.00794, "y": -0.00069, "z": 0.23721, "w": 0.97142},
              "shape": {
                "type": "quad",
                "offset": {"x": 1.46203, "y": -4.33144, "z": -0.08901},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 15},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 97, "y": 26},
                    "mirror": {"x": true, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": false,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    },
    {
      "id": "23",
      "name": "R-Hand",
      "position": {"x": -20.86182, "y": 48.00385, "z": -1.554},
      "orientation": {"x": 0.00266, "y": -0.06099, "z": -0.04354, "w": 0.99718},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": -5, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "24",
          "name": "Spike",
          "position": {"x": -6.85696, "y": -8.00385, "z": -3.86416},
          "orientation": {"x": -0.57492, "y": 0.1696, "z": -0.79826, "w": -0.05906},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": false,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "25",
              "name": "Spike--C1",
              "position": {"x": -0.09099, "y": -2.24066, "z": 3.09099},
              "orientation": {"x": -0.2706, "y": -0.65328, "z": 0.2706, "w": 0.65328},
              "shape": {
                "type": "quad",
                "offset": {"x": 5.5, "y": 10, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 19, "y": 20},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 39, "y": 85},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": false,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "26",
              "name": "Spike--C2",
              "position": {"x": -3.09099, "y": -2.24066, "z": 0.09099},
              "orientation": {"x": -0.38268, "y": -0.92388, "z": 0, "w": 0},
              "shape": {
                "type": "quad",
                "offset": {"x": 5.5, "y": 10, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 19, "y": 20},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 39, "y": 85},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": false,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "27",
          "name": "Spike2",
          "position": {"x": -5.76434, "y": -8.00385, "z": 5.06876},
          "orientation": {"x": 0.53307, "y": 0.0383, "z": 0.82877, "w": 0.16587},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": false,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "28",
              "name": "Spike--C1",
              "position": {"x": -0.09099, "y": -2.14508, "z": 3.09099},
              "orientation": {"x": -0.2706, "y": -0.65328, "z": 0.2706, "w": 0.65328},
              "shape": {
                "type": "quad",
                "offset": {"x": 5.5, "y": 10, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 19, "y": 20},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 39, "y": 85},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": false,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "29",
              "name": "Spike--C2",
              "position": {"x": -3.09099, "y": -2.14508, "z": 0.09099},
              "orientation": {"x": -0.38268, "y": -0.92388, "z": 0, "w": 0},
              "shape": {
                "type": "quad",
                "offset": {"x": 5.5, "y": 10, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 19, "y": 20},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 39, "y": 85},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": false,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "30",
          "name": "R-Hand2",
          "position": {"x": 1.5286, "y": 5.29236, "z": 0.44317},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -5, "y": -5.5, "z": 0},
            "stretch": {"x": -1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 15, "z": 18}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 62, "y": 113},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 62, "y": 113},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 84, "y": 113},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 40, "y": 113},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 58, "y": 113},
                "mirror": {"x": false, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 62, "y": 95},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "31",
              "name": "R-Spike--C1",
              "position": {"x": -4.69572, "y": -0.25562, "z": 0.30928},
              "orientation": {"x": 0.01058, "y": 0.00093, "z": 0.08651, "w": 0.99619},
              "shape": {
                "type": "quad",
                "offset": {"x": -1.98575, "y": -2.75913, "z": 0.1738},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 7, "y": 9},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 108, "y": 37},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "32",
              "name": "R-HandGloveArmor--C2",
              "position": {"x": 7, "y": 8.5, "z": -12},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -3, "y": -14, "z": 12},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 4, "z": 18},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 89, "y": 100},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 124, "y": 109},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 89, "y": 104},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 71, "y": 96},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 89, "y": 110},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 93, "y": 92},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "33",
              "name": "R-HandGloveArmor--C3",
              "position": {"x": -1.439, "y": -1.45275, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0.5, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 10, "z": 14},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 24, "y": 96},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 86},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 32, "y": 86},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 14, "y": 86},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 100},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 24, "y": 96},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "34",
              "name": "R-HandGlove--C4",
              "position": {"x": 12, "y": 0.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -6.5, "y": -0.5, "z": 0},
                "stretch": {"x": 1, "y": 0.994, "z": 0.994},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 13, "y": 13, "z": 16},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 16, "y": 70},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 70},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 29, "y": 70},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 29, "y": 70},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 75, "y": 84},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 90, "y": 68},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}